<!DOCTYPE html>
<head>
	<title>kalkulator</title>
	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: sans-serif;
			background: palevioletred;
		}
		.calc {
			text-align: center;
			background: papayawhip;
			padding: 20px;
			border-radius: 10px;
		}
		input {
			width: 100%;
			height: 40px;
			text-align: right;
			font-size: 1.0em;
			margin-bottom: 10px;
		}
		.btns {
			display: grid;
			grid-template-columns: repeat(4, 50px);
			gap: 5px;
		}
		button {
			height: 40px;
			font-size: 1.2em;
			border: none;
			background: pink;
			border-bottom-left-radius: 20px;
		}
	</style>
</head>
<body>
	<div class="calc">
		<input id="display" disabled>
		<div class="btns">
			<button onclick="display.value=''">C</button>
            <button onclick="display.value+='1'">1</button>
            <button onclick="display.value+='2'">2</button>
            <button onclick="display.value+='3'">3</button>
            <button onclick="display.value+='*'">X</button>
            <button onclick="display.value+='4'">4</button>
            <button onclick="display.value+='5'">5</button>
            <button onclick="display.value+='6'">6</button>
            <button onclick="display.value+='/'">:</button>
            <button onclick="display.value+='7'">7</button>
            <button onclick="display.value+='8'">8</button>
            <button onclick="display.value+='9'">9</button>
            <button onclick="display.value+='+'">+</button>
            <button onclick="display.value+='-'">-</button>
            <button onclick="display.value+='0'">0</button>
            <button onclick="display.value+=','">,</button>
            <button onclick="display.value=eval(display.value)">=</button>
</body>
</div>
</div>
</html>